# gradle-properties-template-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/jazzschmidt/: DefaultPropertiesParser.groovy  Parser.groovy  PropertiesTemplateExtension.groovy  PropertiesTemplatePlugin.groovy  PropertyTemplate.groovy  ValidateProperties.groovy
src/test/groovy/com/github/jazzschmidt/: DefaultPropertiesParserTest.groovy  PluginIntegrationTest.groovy  PropertiesTemplatePluginTest.groovy  ValidatePropertiesTest.groovy
