plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

group 'com.github.jazzschmidt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        propertiesTemplatePlugin {
            id = 'com.github.jazzschmidt.properties-template-plugin'
            displayName = 'Propeties Template Plugin'
            description = 'Validates project properties against a template file to ensure required ones are present'
            implementationClass = 'com.github.jazzschmidt.PropertiesTemplatePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/jazzschmidt/gradle-properties-template-plugin'
    vcsUrl = 'https://github.com/jazzschmidt/gradle-properties-template-plugin'
    tags = [
            'properties', 'project', 'template', 'plugin', 'setup', 'prepare',
            'ci', 'continuous', 'integration', 'secrets', 'default', 'values'
    ]
}


dependencies {
    implementation gradleApi()

    testImplementation gradleTestKit()
    testImplementation "org.codehaus.groovy:groovy-all:2.5.8"
    testImplementation platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
    testImplementation "org.spockframework:spock-core"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}